body{
    background-image: linear-gradient(to bottom, rgba(129, 171, 255, 0.7), rgba(129, 171, 255, 0.3)), url("pasay.jpg");
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;

}

*{
    font-family: sans-serif;
    box-sizing: border-box;
    
}

form{
    width: 500px;
    border: 2px solid #ccc;
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 4px 4px 7px rgba(0,0,0,0.5);

}

h2{
    text-align: center;
    margin-bottom: 40px;
}

input{
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 5px;
}

label{
    color:black;
    font-size: 18px;
    padding: 10px;

}

button {
    float: right;
    background: #555;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;

}

button:hover{
    opacity: .7;    
}
 
.error{
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;

}

h1{
    text-align: center;
    color: #fff;
}

a{
    float: right;
    background: #555;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-right: 10px;
    border: none;
    text-decoration: none;

}

a:hover{
    opacity: .7;
}